ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
CONTRACT_ADDRESS = "0x"
TRANSECTION_CONTRACT_ADDRESS='0x'
TOKEN_CONTRACT_ADDRESS='0x'